# elikeep

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eli_keep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eli_keep/: MainActivity.kt
app/src/main/java/com/example/eli_keep/dao/: NoteDao.kt
app/src/main/java/com/example/eli_keep/database/: Converters.kt  Note.kt  NoteDatabase.kt
app/src/main/java/com/example/eli_keep/di/: AppModule.kt
app/src/main/java/com/example/eli_keep/repository/: NoteRepository.kt
app/src/main/java/com/example/eli_keep/ui/: AudioRecordScreen.kt  EditNoteScreen.kt  NoteApp.kt  NoteItem.kt  NoteList.kt  NoteListScreen.kt  VideoRecordScreen.kt
app/src/main/java/com/example/eli_keep/utils/: PermissionUtils.kt
app/src/main/java/com/example/eli_keep/viewmodel/: NoteViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eli_keep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
